{% extends "base.html" %} {% block content %}
<!-- borrowers is the variable passed in listing borrowers -->
<!-- books is the variable passed in listing available books -->
<!-- loandate is the variable passed in containing the current date -->
<!-- name for the borrower dropdown borrower should be  borrower -->
<!-- name for the book dropdown should be book-->
<!-- name for the hidden field with date should be loandate -->
<!-- URL for submission (action) of form should be loan/add -->
<h2>Load Book</h2>
<table class="table table-striped">
  <thead>
    <tr>
      <th>Book Copy ID</th>
      <th>Book ID</th>
      <th>Format</th>
      <th>Title</th>
      <th>Author</th>
      <th>Type</th>
      <th>Status</th>
    </tr>
  </thead>
  <tbody>
    {% for book in books %}
    <tr>
      <td>{{book[0]}}</td>
      <td>{{book[1]}}</td>
      <td>{{book[2]}}</td>
      <td>{{book[4]}}</td>
      <td>{{book[5]}}</td>
      <td>{{book[6]}}</td>
      <td><span style="color: green">Available</span></td>
    </tr>
    {% endfor %}
  </tbody>
</table>

{% endblock %}
