{% extends "staff.html" %} {% block content %}
<!-- code in here to display a list of loans -->
<!-- loanlist is the variable passed in containing list of loans -->
<h2>Current Loans</h2>
<table class="table table-striped">
  <thead>
    <tr>
      <th>Borrower ID</th>
      <th>First Name</th>
      <th>Family Name</th>
      <th>Book Copy ID</th>
      <th>Loan Date</th>
      <th>Book Title</th>
      <th>Author</th>
      <th>Category</th>
      <th>Status</th>
      <th>Operate</th>
    </tr>
  </thead>
  <tbody>
    {% for loan in loanlist %}
    <tr>
      <td>{{loan[0]}}</td>
      <td>{{loan[1]}}</td>
      <td>{{loan[2]}}</td>
      <td>{{loan[4]}}</td>
      <td>{{loan[5]}}</td>
      <td>{{loan[8]}}</td>
      <td>{{loan[9]}}</td>
      <td>{{loan[10]}}</td>
      {% if loan[13] > 28 %}
      <td><span style="color: red">Overdue</span></td>
      {% else %}
      <td><span style="color: green">Not Overdue</span></td>
      {% endif %}
      <td>
        <a
          href="{{url_for('returnload', loanid=loan[14])}}"
          class="btn btn-primary"
          >Return</a
        >
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>

{% endblock %}
