{% extends "staff.html" %} {% block content %}
<!-- code in here to display a list of books-->
<h2>Book List</h2>
<h3>A list of all books in our collection</h3>

<form action="/staff/select_books" method="POST">
  <div class="row align-items-end">
    <div class="col-md-2">
      <label>Book Title</label>
      <input type="text" name="title" class="form-control" id="fromBookTitle" />
    </div>
    <div class="col-md-2">
      <label>Author</label>
      <input
        type="text"
        name="author"
        class="form-control"
        id="fromBookTitle"
      />
    </div>
    <div class="col-md-2">
      <button type="submit" class="btn btn-primary">Select</button>
    </div>
  </div>
</form>

<table class="table table-striped">
  <thead>
    <tr>
      <th>Book ID</th>
      <th>Title</th>
      <th>Author</th>
      <th>Type</th>
      <th>Year of Publication</th>
      <th>Description</th>
      <th>Number of borrowings</th>
    </tr>
  </thead>
  <tbody>
    {% for book in booklist %}
    <tr>
      {% for entry in book %}
      <td>{{entry}}</td>
      {% endfor %}
    </tr>
    {% endfor %}
  </tbody>
</table>

{% endblock %}
