{% extends "staff.html" %} {% block content %}
<!-- code in here to display a list of books-->
<h2>Borrowers List</h2>

<form action="/staff/select_borrowers" method="POST">
  <div class="row align-items-end">
    <div class="col-md-2">
      <label>First Name</label>
      <input
        type="text"
        name="firstname"
        class="form-control"
        id="fromBookTitle"
      />
    </div>
    <div class="col-md-2">
      <label>Borrower ID</label>
      <input
        type="text"
        name="borrowerid"
        class="form-control"
        id="fromBookTitle"
      />
    </div>
    <div class="col-md-2">
      <button type="submit" class="btn btn-primary">Select</button>
      <a href="{{ url_for('staffAddBorrowerDetail')}}" class="btn btn-success"
        >Add</a
      >
    </div>
  </div>
</form>

<table class="table table-striped">
  <thead>
    <tr>
      <th>Borrower ID</th>
      <th>First Name</th>
      <th>Family Name</th>
      <th>Date of Birth</th>
      <th>House Number Name</th>
      <th>Street</th>
      <th>Town</th>
      <th>City</th>
      <th>Postal Code</th>
      <th>Number of Loans</th>
      <th>Operate</th>
    </tr>
  </thead>
  <tbody>
    {% for borrower in borrowerlist %}
    <tr>
      {% for entry in borrower %}
      <td>{{entry}}</td>
      {% endfor %}
      <td>
        <a
          href="{{url_for('staffBorrowerDetail', borrower_id=borrower[0])}}"
          class="btn btn-primary btn-update"
          id="{{loop.index0}}"
        >
          Update
        </a>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>

{% endblock %}
