{% extends "staff.html" %} {% block content %}
<h2>Overdue Report</h2>
<table class="table table-striped">
  <thead>
    <tr>
      <th>Borrower ID</th>
      <th>First Name</th>
      <th>Family Name</th>
      <th>Date of Birth</th>
      <th>House Number Name</th>
      <th>Street</th>
      <th>Town</th>
      <th>City</th>
      <th>Postal Code</th>
    </tr>
  </thead>
  <tbody>
    {% for borrower in reportlist %}
    <tr>
      <td>{{borrower[0]}}</td>
      <td>{{borrower[1]}}</td>
      <td>{{borrower[2]}}</td>
      <td>{{borrower[3]}}</td>
      <td>{{borrower[4]}}</td>
      <td>{{borrower[5]}}</td>
      <td>{{borrower[6]}}</td>
      <td>{{borrower[7]}}</td>
      <td>{{borrower[8]}}</td>
    </tr>
    <tr>
      <td colspan="9">
        <table class="table mb-0">
          <thead>
            <tr>
              <th>Bookcopy ID</th>
              <th>Loan Date</th>
              <th>Overdue Days</th>
              <th>Book Title</th>
              <th>Author</th>
              <th>Category</th>
            </tr>
          </thead>
          <tbody>
            {% for book in borrower[9] %}
            <tr>
              <td>{{book[0]}}</td>
              <td>{{book[1]}}</td>
              <td><span style="color: red">{{book[2]}}</span></td>
              <td>{{book[4]}}</td>
              <td>{{book[5]}}</td>
              <td>{{book[6]}}</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>
{% endblock %}
