{% extends "staff.html" %} {% block content %}
<!-- code in here to display a list of borrowers -->
<!-- borrowerlist is the variable passed in containing list of loans -->
<h2>Borrower Detail</h2>
<form action="/staff/update_borrower" method="POST">
  <div class="row">
    <div class="col-md-6">
      <label>Borrower ID</label>
      <input
        type="text"
        name="borrowerid"
        class="form-control"
        value="{{borrower[0]}}"
        readonly
      />
    </div>
    <div class="col-md-6">
      <label>First Name</label>
      <input
        type="text"
        name="firstname"
        class="form-control"
        value="{{borrower[1]}}"
      />
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <label>Family Name</label>
      <input
        type="text"
        name="familyname"
        class="form-control"
        value="{{borrower[2]}}"
      />
    </div>
    <div class="col-md-6">
      <label>Date of Birth</label>
      <input
        type="text"
        name="dateofbirth"
        class="form-control"
        value="{{borrower[3]}}"
      />
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <label>House Number Name</label>
      <input
        type="text"
        name="housenumbername"
        class="form-control"
        value="{{borrower[4]}}"
      />
    </div>
    <div class="col-md-6">
      <label>Street</label>
      <input
        type="text"
        name="street"
        class="form-control"
        value="{{borrower[5]}}"
      />
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <label>Town</label>
      <input
        type="text"
        name="town"
        class="form-control"
        value="{{borrower[6]}}"
      />
    </div>
    <div class="col-md-6">
      <label>City</label>
      <input
        type="text"
        name="city"
        class="form-control"
        value="{{borrower[7]}}"
      />
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <label>Postalcode</label>
      <input
        type="text"
        name="postalcode"
        class="form-control"
        value="{{borrower[8]}}"
      />
    </div>
  </div>
  <div class="row">
    <div class="col-11"></div>
    <div class="col-1">
      <button type="submit" class="btn btn-primary">Submit</button>
    </div>
  </div>
</form>
{% endblock %}
