{% extends "staff.html" %} {% block content %}
<!-- code in here to display a list of borrowers -->
<!-- borrowerlist is the variable passed in containing list of loans -->
<h2>Loan Detail</h2>
<form action="/staff/loan/add" method="POST">
  <div class="row">
    <div class="col-12">
      <label>Book Copy ID</label>
      <input
        type="text"
        name="bookcopyid"
        class="form-control"
        value="{{bookcopyid}}"
        readonly
      />
    </div>
  </div>
  <div class="row">
    <div class="col-12">
      <label>Borrower ID</label>
      <select class="form-select" aria-label="" name="borrowerid">
        {% for borrower in borrowerlist %}
        <option value="{{borrower[0]}}">
          {{borrower[0]}},{{borrower[1]}} {{borrower[2]}}
        </option>
        {% endfor %}
      </select>
    </div>
  </div>
  <div class="row" style="margin-top: 10px">
    <div class="col-11"></div>
    <div class="col-1">
      <button type="submit" class="btn btn-primary">Submit</button>
    </div>
  </div>
</form>
{% endblock %}
